* {
    font-family: 'Poppins';
    z-index: 1;
}
body {
    margin: 0;
    background-color: rgb(74, 80, 83);
}

/* NAVBAR */
.navbar {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 80px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
}
#brandName {
    font-size: 28px;
    user-select: none;
    font-weight: 350;
}
.navSection {
    margin: 0;
    height: 100%;
    display: flex;
    list-style-type: none;
}
.navbarItems {
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.2s;
    cursor: pointer;
    user-select: none;
}
.navbarItems:hover {
    background-color: rgb(87, 125, 139);
    color: black;
}

/* MAIN */
#bgImage {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 80px;
    z-index: -99;
}
#quoteTxt {
    font-size:24px; 
    margin: 0 0 24px 0;
    font-weight:400;
}
#introText {
    z-index: -98;
    height: 200px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    background: linear-gradient(to top, rgba(0,0,0,0), rgba(0, 0, 0, 0.8));
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 250;
    backdrop-filter: blur(5px);
}
.categoryContainer {
    margin: 15px 0 45px 0;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    user-select: none;
}
.categoryCards {
    height: fit-content;
    width: 44%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cardHeading {
    font-size: 35px;
    padding-left: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}
.offerings {
    display: flex;
    width: 90%;
    margin: 10px;
    padding: 5px;
    text-decoration: none;  
    font-weight: 250;
    background-color: rgb(34, 35, 36);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.offerings:hover {
    width: 95%;
    color: white;
}
#cardTxt {
    padding: 5px 0 0 10px;
}
.cardImg {
    border-radius: 10px;
    height: 108px;
    width: 192px;
}

/* FOOTER */
.footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 29, 29);
    color: rgb(255, 255, 255);
    font-weight: 200;
    user-select: auto;
}





/* OPTIMIZING FOR MOBILE DEVICES */
@media (max-width:1080px) {
    body {
        user-select: none;
    }
    .navbar {
        padding: 0 0 0 20px;
    }
    .navbarItems {
        padding: 0 12px;
    }
    #bgImage {
        height: 250px;
    }
    #quoteTxt {
        font-size: 18px;
        margin: 24px 0;
    }
    #introText {
        font-size: 15px;
        height: fit-content;
        padding: 0 14px;
    }
    .categoryContainer {
        margin: 15px 0 20px 0;
    }
    .categoryCards {
        width: 90%;
        height: fit-content;
        margin: 12px;
        margin-bottom: 20px;
        background-color: rgba(39, 39, 39, 0.445);
        box-shadow: 0 0 12px black;
        border-radius: 10px;
    }
    .cardHeading {
        color: rgb(224, 224, 224);
    }
    .offerings {
        flex-wrap: wrap;
    }
    .offerings:hover {
        width: 90%;
    }
    .cardImg {
        height: auto;
        width: 100%;
    }

}
